# GWeatherExam

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bryson/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryson/gweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/bryson/gweather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/bryson/gweather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/bryson/gweather/data/remote/: WeatherApi.kt  WeatherResponseDTO.kt
app/src/main/java/com/bryson/gweather/data/repository/: AuthRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/bryson/gweather/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bryson/gweather/domain/model/: Weather.kt
app/src/main/java/com/bryson/gweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/bryson/gweather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetWeatherHistoryUseCase.kt
app/src/main/java/com/bryson/gweather/presentation/: AuthState.kt  MainScreen.kt  UiState.kt
app/src/main/java/com/bryson/gweather/presentation/screen/: AuthScreen.kt  CurrentWeatherScreen.kt  Screen.kt  WeatherHistoryScreen.kt
app/src/main/java/com/bryson/gweather/presentation/viewmodel/: AuthViewModel.kt  CurrentWeatherViewModel.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/bryson/gweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cloud.xml  sun.xml  unknown.xml
app/src/test/java/com/bryson/gweather/: AuthViewModelTest.kt  CurrentWeatherViewModelTest.kt  WeatherHistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
